example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/categories_spec.rb[1:1] | passed | 0.1025 seconds  |
./spec/features/categories_spec.rb[1:2] | passed | 0.20978 seconds |
./spec/models/category_spec.rb[1:1:1]   | passed | 0.01822 seconds |
./spec/models/category_spec.rb[1:1:2]   | passed | 0.01532 seconds |
./spec/models/category_spec.rb[1:2:1]   | passed | 0.00973 seconds |
./spec/models/category_spec.rb[1:2:2]   | passed | 0.0095 seconds  |
./spec/models/payment_spec.rb[1:1:1]    | passed | 0.04872 seconds |
./spec/models/payment_spec.rb[1:1:2]    | passed | 0.02152 seconds |
./spec/models/payment_spec.rb[1:1:3]    | passed | 0.01911 seconds |
./spec/models/payment_spec.rb[1:1:4]    | passed | 0.019 seconds   |
./spec/models/payment_spec.rb[1:2:1]    | passed | 0.01719 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.01643 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02 seconds    |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01832 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.02432 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.02056 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01723 seconds |
./spec/requests/splashs_spec.rb[1:1:1]  | passed | 0.17175 seconds |
